PORT=8000
MONGODB_URL=mongodb+srv://parasharharshit-backend:maharaja@cluster0.dl0pf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HARSHITPARASHAR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d